<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="A personal finance tracker for managing expenses, income, and financial goals.">
        <title>FINTRACKER</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <header> 
                <h1>FINTRACK</h1>  <h2>Your Gateway to Financial Discipline</h2>
            </header>
            <div class="dashboard">
                <!-- Here we have 3 blocks that show some fast insights-->
                <h2 class="section-title">Quick Overview</h2>
                <div class="fast-insights">
                    <div class="fastdiv">
                        <!-- Just a box showing the last expense with it's value -->
                        <h5>- 200$ </h5>
                        <p> Gift for mom</p>
                    </div>
                    <div class="fastdiv">
                        <!-- Just a box showing the last income with it's value -->
                        <h5> +1500$ </h5>
                        <p> Salary</p>
                    </div>
                    <!-- Just a button to add a new transaction  -->
                    <button class="fastdiv" id="new-transaction-button">Log a new <br> transaction</button>
                    <div id="popupForm" class="popup-overlay">
                        <div class="popup-content">
                            <span id="closePopupBtn" class="close-btn">&times;</span>
                            <h2>Add New Transaction</h2>
                            <form id="transactionForm">
                                <label for="description">Description:</label>
                                <input type="text" id="description" name="description" required>

                                <label for="amount">Amount:</label>
                                <input type="number" id="amount" name="amount" required>

                                <label for="type">Type:</label>
                                <select id="type" name="type">
                                    <option value="income">Income</option>
                                    <option value="expense">Expense</option>
                                </select>

                                <label for="Category">Type:</label>
                                <select id="Category" name="Category">
                                    <option value="Grocery">Income</option>
                                    <option value="Home">Expense</option>
                                </select>

                                <button type="submit">Submit</button>
                            </form>
                        </div>
                    </div>
                    <div class="fastdiv">                    
                        <!-- Just a box showing the current balance  -->
                        <h5>+ 3400$</h5>
                        <p>Balance</p>
                    </div>
                    <div class="fastdiv">                    
                        <!-- Just a box showing the current balance  -->
                        <h5>+10000$</h5>
                        <p>Savings</p>
                    </div>
                    <button class="fastdiv" id="edit-button">Edit Savings
                    <img src="img/edit.png" alt="Edit">
                    </button>

                    <div id="savingsForm" class="popup-overlay">
                    <div class="popup-content">
                        <span id="sav_closeBtn" class="close-btn">&times;</span>
                        <h2>Savings</h2>
                        <form id="savForm">
                            <label for="amount">Amount:</label>
                            <input type="number" id="savingsAmount" name="savingsAmount" required>
                            <button type="submit">Update</button>
                        </form>
                    </div>
                    </div>
                </div>
                <h2 class="section-title">Spending Trends</h2>
                <div class="charts">
                    <!-- A pie chart showing the categories of the expenses -->
                    <div class="line">
                        <!-- Line chart of current balance and expenses for the past 15 days -->
                        <canvas id="lineChart" height="230px"></canvas>
                    </div>
                    <div class="pie">
                        <!-- A pie chart showing the categorical distribution of the expenses-->
                        <canvas id="pieChart" width="300" height="300"></canvas>
                    </div>
                </div>
            </div>
            <h2 class="section-title">Transaction History</h2>
            <div class="transactions">
                <table id="transactionsTable">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Description</th>
                            <th>Amount</th>
                            <th>Category</th>
                            <th>Edit</th>
                            <th>Delete</th>
                        </tr>
                    </thead>
                    <tbody id="transactionsBody">
                        <!-- JS will insert rows here -->
                        <tr>
                            <td>2025-06-19</td>
                            <td>Grocery Shopping</td>
                            <td>$45.20</td>
                            <td>Food</td>
                            <td><button class="table-button"><img  class="img-edit" src="img/edit.png" alt="Edit"></button></td>
                            <td><button class="table-button" ><img  class="img-edit" src="img/bin.png" alt="bin"></button></td>
                        </tr>
                        <tr>
                            <td>2025-06-18</td>
                            <td>Salary</td>
                            <td>$1,200.00</td>
                            <td>Income</td>
                            <td><button class="table-button"> <img  class="img-edit" src="img/edit.png" alt="Edit"></button></td>
                            <td><button class="table-button"><img  class="img-edit" src="img/bin.png" alt="bin"></button></td>
                        </tr>
                    </tbody>
            </table>
            <!-- It shows a list of all the transactions as a table, you could edit delete , -->
            <!-- Each entry has a value type, source , date that i sby default today's date and additional very small note -->
            <!-- On the side there's a trash button to remoce it or somwthing else, if you want to suggest -->
        </div>
        <h2 class="section-title">Bucket List Goals</h2>
        <div class="bucket-list">
            <!--A place to list all the bucket list items and their prices -->
            <table id="BucketListTable">
                <thead>
                    <tr>
                        <th>Item Name</th>
                        <th>Description</th>
                        <th>Price</th>
                        <th>Priority</th>
                        <th>Edit</th>
                        <th>Delete</th>
                    </tr>
                </thead>
                <tbody id="BucketListBody">
                    <!-- JS will insert rows here -->
                    <tr>
                        <td>New Laptop</td>
                        <td>MacBook Air M3</td>
                        <td>$1,300</td>
                        <td>High</td>
                        <td><button class="table-button" ><img  class="img-edit" src="img/edit.png" alt="Edit"></button></td>
                        <td><button class="table-button" ><img  class="img-edit" src="img/bin.png" alt="bin"></button></td>
                    </tr>
                    <tr>
                        <td>Trip to Japan</td>
                        <td>2-week vacation</td>
                        <td>$3,000</td>
                        <td>Medium</td>
                        <td><button class="table-button" ><img  class="img-edit" src="img/edit.png" alt="Edit"></button></td>
                        <td><button class="table-button"><img  class="img-edit" src="img/bin.png" alt="bin"></button></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <h2 class="section-title">Explore Financial Articles</h2>
        <div class="explore-articles">
            <!-- BUTTONS to some nice articles on personal finance -->
            <div class="button-container">
                <a href="https://www.investopedia.com/personal-finance-4427760" class="article-btn">Personal Finance: The Complete Guide</a>
                <a href="https://hbr.org/2022/11/5-ways-to-manage-your-personal-finances" class="article-btn">5 Ways to Manage Your Personal Finances</a>
                <a href="https://jetstreamfcu.org/resources/blog/financial-education/master-your-personal-finance-5-essential-money-management-tips" class="article-btn">Master Your Personal Finance: 5 Essential Money Management Tips</a>
                <a href="https://personalfinance.duke.edu/personal-finance-foundations/creating-your-money-management-system/" class="article-btn">Creating Your Money Management System</a>
                <a href="https://mygsb.bank/news/5-fundamental-principles-of-money-management-for-beginners/" class="article-btn">5 Fundamental Principles of Money Management for Beginners</a>
                <a href="https://beyondfinances.medium.com/the-5-piece-framework-you-need-to-better-manage-your-personal-finances-a644e191c94f" class="article-btn">The 5‑Piece Framework You Need to Better Manage Your Personal Finances</a>
                <a href="https://www.fscb.com/blog/7-money-management-tips-to-improve-your-finances" class="article-btn">7 Money Management Tips to Improve Your Finances</a>
                <a href="https://www.iese.edu/insight/articles/personal-finance-beginners-guide/" class="article-btn">A Beginner’s Guide to Personal Finance</a>
            </div>
        </div>
        <h2 class="section-title">Settings</h2>
        <div class="settings">
            <!-- Here I give some setting options, like reseting stuff maybe, you could sugguest stuff -->
             <div class="settings-buttons">
                <button onclick="resetAllData()">Reset All Data</button>
                <button onclick="changeBalance()">Change Balance</button>
                <button onclick="addIncomeCategory()">Add Income Category</button>
                <button onclick="addExpenseCategory()">Add Expense Category</button>
                <button onclick="toggleDarkMode()">Toggle Dark Mode</button>
                <button onclick="hideArticles()">Toggle Article Section</button>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="script.js"></script>
</body>
</html>